%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'architecture.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{298.375bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.82044407)%
    \put(0,0){\includegraphics[width=\unitlength]{architecture.eps}}%
    \put(0.7911455,0.18717788){\makebox(0,0)[lb]{\smash{Checker}}}%
    \put(0.7974085,0.14212129){\makebox(0,0)[lb]{\smash{Service}}}%
    \put(0.78553163,0.66979204){\makebox(0,0)[lb]{\smash{Inference}}}%
    \put(0.80008969,0.62475636){\makebox(0,0)[lb]{\smash{Service}}}%
    \put(0.50257977,0.57328771){\makebox(0,0)[lb]{\smash{Generates}}}%
    \put(0.5237963,0.08799477){\makebox(0,0)[lb]{\smash{Checks}}}%
    \put(0.29866269,0.39792369){\makebox(0,0)[lb]{\smash{Supplies}}}%
    \put(0.52878143,0.23546021){\makebox(0,0)[lb]{\smash{Trusts}}}%
    \put(0.04080623,0.3963316){\makebox(0,0)[lb]{\smash{Trusts}}}%
    \put(0.03502639,0.75881585){\makebox(0,0)[lb]{\smash{App Guarden }}}%
    \put(0.09234728,0.7137724){\makebox(0,0)[lb]{\smash{Store }}}%
    \put(0.23779647,0.61165687){\makebox(0,0)[lb]{\smash{Evidence}}}%
    \put(0.06430472,0.61165687){\makebox(0,0)[lb]{\smash{Apps}}}%
    \put(0.0436432,0.14619804){\makebox(0,0)[lb]{\smash{SecPAL}}}%
    \put(0.05124974,0.10116263){\makebox(0,0)[lb]{\smash{Engine}}}%
    \put(0.03502639,0.27083931){\makebox(0,0)[lb]{\smash{App Guarden }}}%
    \put(0.08973553,0.22579586){\makebox(0,0)[lb]{\smash{Phone}}}%
    \put(0.27343886,0.12636152){\makebox(0,0)[lb]{\smash{Apps}}}%
  \end{picture}%
\endgroup%
